REACT_APP_API_KEY=AIzaSyAlLg06Da1C5830nHcNbb8dEW6GSWsweX8
REACT_APP_AUTH_DOMAIN=passgame.firebaseapp.com
REACT_APP_DATABASE_URL=https://passgame.firebaseio.com
REACT_APP_PROJECT_ID=passgame
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=1045674352713